{
    "name": "netzmacht/contao-form-bundle",
    "type": "contao-bundle",
    "description": "Form bundle for using symfony forms with Contao CMS",
    "keywords": [
        "contao",
        "forms"
    ],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "David Molineus",
            "email": "mail@netzmacht.de",
            "homepage": "https://netzmacht.de"
        }
    ],
    "require": {
        "php": "^7.1",
        "adamquaile/symfony-fieldset-bundle": "^1.1",
        "beberlei/assert": "^2.0 || ^3.0",
        "contao/core-bundle": "~4.4",
        "netzmacht/contao-toolkit": "~3.0",
        "symfony/config": "~3.4 || ^4.0",
        "symfony/dependency-injection": "~3.4 || ^4.0",
        "symfony/form": "~3.4 || ^4.0",
        "symfony/http-kernel": "~3.4 || ^4.0",
        "symfony/options-resolver": "~3.4 || ^4.0",
        "symfony/validator": "~3.4 || ^4.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.1",
        "phpcq/all-tasks": "^1.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "contao-manager-plugin": "Netzmacht\\ContaoFormBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Netzmacht\\ContaoFormBundle\\": "src/"
        }
    },
    "support": {
        "email": "mail@netzmacht.de",
        "issues": "https://github.com/netzmacht/contao-form-bundle/issues",
        "source": "https://github.com/netzmacht/contao-form-bundle"
    }
}
